akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
  }
}
}


akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
journal.leveldb.native = off
akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"


# for testing pusposes
# you can replace journal and snapshot to be teested in memory
#akka.persistence.journal.plugin = "inmemory-journal"
#akka.persistence.snapshot-store.plugin = "inmemory-snapshot-store"